
// centralized location for all versions, thez are imported intot he build and tasks script

ext.versions = [

    apollo                :  "0.0.1-SNAPSHOT",

    node                  :  '11.5.0',   // this should match the version on the build host
    npm                   :  '6.5.0',    // not used
    yarn                  :  '1.12.3',
    lombok                :  '1.18.4',
    springfox             :  '3.0.0-SNAPSHOT',  // check version

    spring_cloud_bom      :  'Finchley.RELEASE',
    spring_framework_bom  :  '5.1.3.RELEASE',


    swagger_gradle_plugin :  '1.0.4',           // https://github.com/gigaSproule/swagger-gradle-plugin
    swagger_codegen       :  '2.3.1-SNAPSHOT',
    keycloak              :  '4.8.1.Final',

    resteasy              :  '3.6.1.Final',
    spring_boot           :  '2.1.1.RELEASE',    // used in the buildscript for gradle plugins
    guava                 :  '27.0-jre',
    jaxb                  :  '2.3.1',
    activation            :  '1.1.1',

    spring_oauth2         :  '2.3.4.RELEASE',
]
