# apollo

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
backend/: backend.gradle
backend/src/main/java/net/wohlfart/: Application.java
backend/src/main/java/net/wohlfart/apollo/: Application.java  BackendServerApplication.java  KeycloakInitializer.java
backend/src/main/java/net/wohlfart/apollo/config/: ApplicationProperties.java  ConfigController.java  FeaturesEndpoint.java  GlobalErrorWebExceptionHandler.java  IndexWebFilter.java  KeycloakAdminProperties.java  KeycloakClientProperties.java  KeycloakInitializer.java  RouteConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/net/wohlfart/apollo/configuration/: KeycloakAdminProperties.java  KeycloakClientProperties.java  KeycloakInitializer.java  SwaggerConfig.java
backend/src/main/java/net/wohlfart/apollo/controller/: EventController.java  IndexController.java  LoginController.java  ViewController.java
backend/src/main/java/net/wohlfart/apollo/keycloak/: BearerTokenCredential.java  KeycloakProperties.java  LoginController.java  TokenCredentials.java  UserCredentials.java  UsernamePasswordCredential.java
backend/src/main/java/net/wohlfart/apollo/login/: LoginController.java
backend/src/main/resources/: application-default.yml  application-keycloak.yml  application.yml
config/: config.gradle
config/src/main/java/net/wohlfart/apollo/: ConfigServerApplication.java
config/src/main/resources/: application.yml
console/: .editorconfig  console.gradle
console/src/main/java/net/wohlfart/apollo/admin/client/: AbstractKeycloakCommands.java  ConnectionUpdatedEvent.java  Console.java  ConsoleException.java  ContextHolder.java  CustomPromptProvider.java  SetupCommands.java
console/src/main/java/net/wohlfart/apollo/admin/client/commands/: KeycloakCommands.java  RealmCommands.java  SystemInfoCommands.java
docker/: docker-compose.yml  docker.gradle
docker/elasticsearch/: elasticsearch.yml
docker/filebeat/: Dockerfile  filebeat.yml
docker/keycloak-postgres/: docker-compose.yml
docker/kibana/: kibana.yml
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
eureka/: eureka.gradle
eureka/src/main/java/net/wohlfart/apollo/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
frontend/: angular.json  frontend.gradle  package-lock.json  package.json  tsconfig.json
frontend/src/: baseline.css  index.html  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/config/: app-config.provicer.ts  icons.provider.ts  properties.provider.ts  theme.service.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/heading/: heading.component.html  heading.component.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/page1/: page1.component.html  page1.component.ts
frontend/src/app/pages/page2/: page2.component.ts
frontend/src/app/pages/page3/: page3.component.ts
frontend/src/app/services/: auth-guard.service.ts  keycloak.service.ts  theme-picker.service.ts  toast.service.ts
frontend/src/app/store/actions/: auth.actions.ts  config.actions.ts  theme.actions.ts  toast.actions.ts
frontend/src/app/store/effects/: auth.effects.ts  config.effects.ts  theme.effects.ts  toast.effect.ts
frontend/src/app/store/reducers/: auth.reducer.ts  config.reducer.ts  index.ts  theme.reducer.ts  toast.reducer.ts
frontend/src/app/store/state/: custom-route-serializer.ts
frontend/src/app/widget/theme-picker/: theme-picker.component.html  theme-picker.component.ts
frontend/src/app/widget/theme-select/: theme-picker.component.html  theme-picker.component.ts
frontend/src/app/widget/toast/: toast-container.component.html  toast-container.component.scss  toast-container.component.ts  toast.component.html  toast.component.scss  toast.component.ts
gradle/wrapper/: gradle-wrapper.properties
metadata/: api-docs.json  versions.gradle
