
// just the base plugin with the basics to keep things simple,
// see: http://mrhaki.blogspot.de/2010/10/gradle-goodness-base-plugin-usage.html
plugins {
    id 'base'
}

// reading versions for tasks
apply from: "${projectDir}/metadata/versions.gradle"

// reading versions for the build dependencies
subprojects {
    buildscript {
        apply from: "${rootProject.projectDir}/metadata/versions.gradle"
    }
}


wrapper {
    gradleVersion = '4.9'
}

task MrProper {
    dependsOn clean
    doLast {
        // contains a file lock, can't be deleted when gradle is running
        // delete "./.gradle"
    }
}