
// just the base plugin with the basics to keep things simple,
// see: http://mrhaki.blogspot.de/2010/10/gradle-goodness-base-plugin-usage.html
plugins {
    id 'base'
    id "idea"
    id "eclipse"
}

ext {
    // file fetched from the swagger endpoint
    apiDefinitionPath = "${projectDir}/metadata/api-docs.json"
}



// reading versions for the build dependencies
subprojects {

    buildscript {
        apply from: "${rootProject.projectDir}/metadata/versions.gradle"
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
    }

    // reading versions for tasks
    apply from: "${rootProject.projectDir}/metadata/versions.gradle"
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()                                                           // to pick up the frontend webjar
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }   // for swagger
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
}


wrapper {
    gradleVersion = '4.9'
}

task MrProper {
    dependsOn clean
    doLast {
        // contains a file lock, can't be deleted on windows when gradle is running
        // delete "./.gradle"
    }
}
