
// just the base plugin with the basics to keep things simple,
// see: http://mrhaki.blogspot.de/2010/10/gradle-goodness-base-plugin-usage.html
plugins {
    id 'base'
    id "idea"
    id "eclipse"
}

ext {
    // file fetched from the swagger endpoint
    apiDefinitionPath = "${projectDir}/metadata/api-docs.json"
}


// reading versions for tasks
apply from: "${projectDir}/metadata/versions.gradle"

// reading versions for the build dependencies
subprojects {
    buildscript {
        apply from: "${rootProject.projectDir}/metadata/versions.gradle"
        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }
    repositories {
        mavenLocal() // to pick up the frotnend webjar
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


wrapper {
    gradleVersion = '4.9'
}

task MrProper {
    dependsOn clean
    doLast {
        // contains a file lock, can't be deleted when gradle is running
        // delete "./.gradle"
    }
}
