rootProject.name = 'apollo'

// see: https://docs.gradle.org/4.10.2/userguide/publishing_maven.html#publishing_maven:deferred_configuration
enableFeaturePreview('STABLE_PUBLISHING')

// submodules
include 'frontend'
include 'backend'
// include 'console'
include 'docker'


// check for proper modules configs
rootProject.children.each {project ->

    project.projectDir = new File(settingsDir, project.name)
    assert project.projectDir.isDirectory(), "Directory missing for sub project '" + project + "' you might want to create the directory..."

    project.buildFileName = "${project.name}.gradle"
    assert project.buildFile.isFile(), "No gradle config file found for sub project " + project + ", expected filename is '" + project.buildFileName + "', you might want to create the file..."

}
