
buildscript {
    repositories {
        maven {  url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}"
    }
}


repositories {
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.wohlfart'
version = "${versions.apollo}"
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${versions.keycloak}"
    }
}


// make sure the frontend is compiled and in mavenLocal
compileJava.dependsOn(':frontend:publishWebJarPublicationToMavenLocal')

dependencies {
    implementation        "net.wohlfart.apollo:frontend:${versions.apollo}"             // the frontend webjar

    // spring
    implementation        "org.springframework.boot:spring-boot-starter-webflux"
    implementation        "org.springframework.boot:spring-boot-starter-actuator"
    implementation        "org.springframework.boot:spring-boot-starter-security"

    // springfox
    implementation        "io.springfox:springfox-swagger2:${versions.springfox}"
    implementation        "io.springfox:springfox-spring-webflux:${versions.springfox}"
    implementation        "io.springfox:springfox-swagger-ui:${versions.springfox}"

    // redhat
    implementation        "org.jboss.resteasy:resteasy-client:${versions.resteasy}"
    implementation        "org.jboss.resteasy:resteasy-jackson2-provider:${versions.resteasy}"
    // implementation      'org.keycloak:keycloak-spring-boot-starter'
    implementation        "org.keycloak:keycloak-admin-client:${versions.keycloak}"
    // implementation      'org.springframework.boot:spring-boot-starter-jersey'

    // misc
    implementation        "com.h2database:h2"  // used in the default profile
    implementation        'org.webjars:webjars-locator-core'
    implementation        "com.google.guava:guava:${versions.guava}"

    // some strange config for annotation processing
    compileOnly           "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor   "org.projectlombok:lombok:${versions.lombok}"
    compileOnly           "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor   "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation    'org.springframework.boot:spring-boot-starter-test'
    testImplementation    'io.projectreactor:reactor-test'
}


springBoot {
    mainClassName = 'net.wohlfart.apollo.Application'
}

task MrProper {
    dependsOn clean // removed build/
    doLast {
        delete "${projectDir}/out"  // from idea
        delete "${projectDir}/.gradle"
    }
}
