
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.wohlfart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


// make sure the frontend is compiled and in mavenLocal
compileJava.dependsOn(':frontend:publishWebJarPublicationToMavenLocal')

dependencies {
    compile             'net.wohlfart.apollo:frontend:0.0.1-SNAPSHOT'             // the frontend webjar

    implementation      'org.springframework.boot:spring-boot-starter-actuator'
    // implementation      'org.springframework.boot:spring-boot-starter-jersey'
    implementation      'org.springframework.boot:spring-boot-starter-webflux'
    implementation      'org.webjars:webjars-locator-core'
    // implementation      'org.keycloak:keycloak-spring-boot-starter'
    // runtimeOnly         'com.h2database:h2'
    compileOnly         "org.projectlombok:lombok:${versions.lombok}"
    testImplementation  'org.springframework.boot:spring-boot-starter-test'
    testImplementation  'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
   //     mavenBom "org.keycloak.bom:keycloak-adapter-bom:${versions.keycloak}"
    }
}


springBoot {
    mainClassName = 'net.wohlfart.apollo.Application'
}

task MrProper {
    dependsOn clean // removed build/
    doLast {
        delete "${projectDir}/out"  // from idea
        delete "${projectDir}/.gradle"
    }
}
