input {
	beats {
    include_codec_tag => false
		port => 5044
	}
}

# beat.version:6.5.0 beat.name:filebeat beat.hostname:filebeat
filter {
  mutate {
    remove_field => [
      "offset"
      ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
