
// see: https://www.baeldung.com/spring-boot-gradle-plugin
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id "java"
    id "eclipse"
    id "idea"
    // id 'org.springframework.boot' version '2.0.4.RELEASE'
}

version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()  // to pick up the frotnend webjar
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
    compile "org.keycloak:keycloak-admin-client:${versions.keycloak}"
    compile "org.jboss.resteasy:resteasy-client:${versions.resteasy}"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:${versions.resteasy}"
}

task MrProper {
    dependsOn clean // removed build/
    doLast {
        delete "${projectDir}/out"  // from idea
        delete "${projectDir}/.gradle"
    }
}
